.navbar-brand
			position: relative
			.bolt
				position: absolute
				left: 10px
				bottom: 10px


#work
	background:url('/img/optional.png')no-repeat center center /cover

#latestNews
	background:url('/img/optional2.png')no-repeat center center /cover

#clients
	background-color: #F5F5F5

#product
	background-color: #F5F5F5



